<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
           /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border:1px solid darkblue;
            border-radius: 15px;
        }
            
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus vel fugiat ad consequuntur neque sapiente dolores iste nobis facere. Excepturi quasi, assumenda sunt animi fuga ratione perferendis obcaecati quibusdam eos! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga unde blanditiis perspiciatis, esse eos vero sequi culpa recusandae est modi dolores nihil quod iste, itaque earum consequuntur neque sed eaque! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur facere, voluptatibus facilis aliquam maiores commodi, nihil nemo aperiam rem fugit odit nostrum ipsum. Corrupti ipsa totam earum veritatis magni nostrum!</p>

    </main>
    
</body>
</html>