<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter&family=Pacifico&family=Ubuntu:wght@400;500&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fuggles&family=Inter&family=Ubuntu:wght@400;500&display=swap');

        h1 {
            font:bolder normal 2em Pacifico; 
        }

        h2 {
            font:bolder normal 1.5em Pacifico;
        }
        body {
            font-family: 'Fuggles', cursive;
            font-size: 2em;
            background-image: linear-gradient(to right, white,gray);
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga libero est, commodi aliquam nesciunt velit explicabo quidem, quaerat voluptates esse labore, nobis cumque? Blanditiis, odit illo ea nobis ab perferendis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo quidem vitae sint deserunt, distinctio, necessitatibus amet explicabo soluta nam nobis omnis ea, aspernatur blanditiis pariatur quae veritatis laboriosam? Odit, adipisci.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis aperiam vero distinctio animi modi! Assumenda nesciunt veniam provident saepe quo incidunt voluptate facilis optio vel laboriosam debitis accusantium, numquam possimus?</p>
    
</body>
</html>