<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: cornflowerblue;
            border-radius: 8px;
        }
        header {
            background-color: beige;
            padding: 10px;
            margin: 10px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin:10px;
            border-radius:  20px 0px;
            box-shadow: 4px 4px 9px 0px;
        }

        article {
            background-color: gray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(79, 97, 97);
            
        }
        footer {
            background-color: black;
            color:white;
            text-align: center;
            padding: 1px;
            margin:0px;
        }
        nav {
            background-color: rgb(151, 121, 121);
            padding: 3px;
            box-shadow: 2px 2px 7px black;
        }

        nav > a {
            text-decoration: none;
            color:white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
            color:red;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>


        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad ullam tenetur voluptas, ex facere doloremque similique nulla labore, totam rem excepturi est ea consectetur voluptatem expedita quasi minus veniam! Sint! Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime magni sunt, veniam mollitia dolor illum consequuntur vero quas labore nulla obcaecati eaque, ad libero, assumenda repudiandae deserunt saepe. Accusantium, distinctio!</p>
                <aside>
                    <p>Artigo escrito por Solaris </p>

                </aside>
            </article>
            <article>

            </article>


        </section>

    </main>
    <footer>
        <p>Desenvolvido por Mariosan</p>
    </footer>
    
</body>
</html>